*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    font-family: 'Montserrat', sans-serif
    color: #fff
    background-color: #7c7c7c
    font-size: 36px
    text-align: center
    p
        font-size: 20px
        margin-top: 20px
    button
        display: block
        padding: 15px 25px
        margin: 20px
        background: transparent
        border: 1px solid black
        font-size: 24px
        transition: .2s ease-in-out
        &:hover
            background-color: #000
            color: #fff
.buttons
    display: flex
    justify-content: center

.wrapper
    width: 1200px
    margin: 0 auto
    margin-top: 200px